import React from "react";

export const Activities = () => {
  return (
    <div className="p-[50px]  relative  w-full flex flex-col  gap-[28px] shadow-xl rounded-[8px]">
      <div className=" text-[24px] font-semibold max-w-[300px] leading-[120%]">
        Виды деятельности{" "}
      </div>
      <div className="flex justify-around">
        <div>
          <p className="text-[#00203399]">Основной ОКВЭД</p>
          <ul>
            <li>
              10.51  Производство молока (кроме сырого) и молочной продукции
            </li>
          </ul>
        </div>
        <div>
          <p className="text-[#00203399]">Дополнительные ОКВЭД</p>
          <ul>
            <li>01.4 — Животноводство</li>
            <li>10.4 — Производство растительных и животных масел и жиров</li>
            <li>10.42 — Производство маргариновой продукции</li>
            <li>10.51.1 — Производство питьевого молока и питьевых сливок</li>
            <li>
              10.51.2 — Производство сливочного масла, топленого масла, масляной
              пасты, молочного жира, спредов и топленых сливочно-растительных
              смесей
            </li>
            <li>10.51.3 — Производство сыра и сырных продуктов</li>
            <li>10.51.4 — Производство молока и сливок в твердой форме</li>
            <li>10.51.9 — Производство прочей молочной продукции</li>
            <li>10.52 — Производство мороженого</li>
            <li>
              10.86.12 — Производство молока и молочных продуктов для детей
              дошкольного и школьного возраста
            </li>
            <li>
              35.30.14 — Производство пара и горячей воды (тепловой энергии)
              котельными
            </li>
            <li>35.30.2 — Передача пара и горячей воды (тепловой энергии)</li>
            <li>45.19 — Торговля прочими автотранспортными средствами</li>
            <li>46.33.1 — Торговля оптовая молочными продуктами</li>
            <li>
              46.38.26 — Торговля оптовая мороженым и замороженными десертами
            </li>
            <li>
              46.38.29 — Торговля оптовая прочими пищевыми продуктами, не
              включенными в другие группировки
            </li>
            <li>
              46.69.4 — Торговля оптовая машинами и оборудованием для
              производства пищевых продуктов, напитков и табачных изделий
            </li>
            <li>
              47.11 — Торговля розничная преимущественно пищевыми продуктами,
              включая напитки, и табачными изделиями в неспециализированных
              магазинах
            </li>
            <li>
              47.11 — Торговля розничная преимущественно пищевыми продуктами,
              включая напитки, и табачными изделиями в неспециализированных
              магазинах
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};
